<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Q3-Si-iTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f5B-og-fyp">
            <objects>
                <tableViewController id="5BN-9j-6N5" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeJ-aV-7bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="W5r-eY-PhO" style="IBUITableViewCellStyleDefault" id="Qz5-gS-UGF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qz5-gS-UGF" id="jHf-cC-Kkk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5r-eY-PhO">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BN-9j-6N5" id="dux-ts-5il"/>
                            <outlet property="delegate" destination="5BN-9j-6N5" id="Gie-e2-G8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Sx-sh-0CS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-Mf-xIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-536.38392857142856"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="96t-P8-iwk">
            <objects>
                <viewController storyboardIdentifier="Detail" id="DD4-nr-jIf" customClass="DetailedViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="937-sy-W5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-of-eSy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8JD-of-eSy" firstAttribute="top" secondItem="937-sy-W5G" secondAttribute="topMargin" constant="-44" id="5DC-fv-fF8"/>
                            <constraint firstItem="8JD-of-eSy" firstAttribute="leading" secondItem="gNe-EB-W7W" secondAttribute="leading" id="IAN-Nd-Foq"/>
                            <constraint firstItem="8JD-of-eSy" firstAttribute="centerX" secondItem="937-sy-W5G" secondAttribute="centerX" id="lKC-cz-kxp"/>
                            <constraint firstItem="8JD-of-eSy" firstAttribute="centerY" secondItem="937-sy-W5G" secondAttribute="centerY" id="lfM-Tf-aju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNe-EB-W7W"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8JD-of-eSy" id="DFn-y3-mjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElS-h2-R67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrW-Qr-DTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Q3-Si-iTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyD-hL-48f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BN-9j-6N5" kind="relationship" relationship="rootViewController" id="obr-Om-dre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKx-Th-xa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
